# MiniHbys.

./: MiniHbys.sln
MiniHbys.Business/: MiniHbys.Business.csproj
MiniHbys.Business/Abstraction/: IDepartmentService.cs  IDoctorService.cs  IInspectionService.cs  IMedicalOperationService.cs  IMedicineItemService.cs  IPatientService.cs  IReportService.cs  IRoleService.cs  ISystemService.cs  IUserService.cs
MiniHbys.Business/Services/: DepartmentService.cs  DoctorService.cs  InspectionService.cs  MedicalOperationService.cs  MedicineItemService.cs  PatientService.cs  ReportService.cs  RoleService.cs  SystemService.cs  UserService.cs
MiniHbys.Web/: Dockerfile  MiniHbys.Web.csproj  Program.cs  appsettings.json
MiniHbys.Web/Controllers/: DepartmentController.cs  DoctorController.cs  HomeController.cs  InspectionController.cs  MedicalOperationController.cs  MedicineItemController.cs  PatientController.cs  ReportController.cs  RoleController.cs  SystemController.cs  UserController.cs
MiniHbys.Web/Models/: BackupViewModel.cs  ErrorViewModel.cs  GetInspectionByDateViewModel.cs  GetInspectionByDoctorViewModel.cs  GetInspectionByPatientViewModel.cs  GetMedicineItemsByPatientViewModel.cs  GetPatientsByBirthDateViewModel.cs  InspectionReportItem.cs  MedicineItemReportItem.cs  RestoreViewModel.cs
MiniHbys.Web/Properties/: launchSettings.json
MiniHbys.Web/Views/: _ViewImports.cshtml
MiniHbys.Web/Views/Department/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MiniHbys.Web/Views/Doctor/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MiniHbys.Web/Views/Inspection/: Create.cshtml  Detail.cshtml  (+2 more)
(+81 files in other folders)
