is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniHbys.Web
build_property.RootNamespace = MiniHbys.Web
build_property.ProjectDir = D:\VTYS\VTYSProject\MiniHbys.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\VTYS\VTYSProject\MiniHbys.Web
build_property._RazorSourceGeneratorDebug = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Department/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Department/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Department/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Department/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Doctor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Doctor/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Doctor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Doctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Inspection/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGVjdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Inspection/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGVjdGlvblxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Inspection/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGVjdGlvblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Inspection/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zcGVjdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/MedicalOperation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbE9wZXJhdGlvblxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/MedicalOperation/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbE9wZXJhdGlvblxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/MedicalOperation/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbE9wZXJhdGlvblxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/MedicalOperation/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbE9wZXJhdGlvblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/MedicineItem/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVJdGVtXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/MedicineItem/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVJdGVtXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/MedicineItem/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVJdGVtXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/MedicineItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNpbmVJdGVtXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Patient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Patient/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Patient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Report/GetInspectionsByDate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEdldEluc3BlY3Rpb25zQnlEYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Report/GetInspectionsByDateReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEdldEluc3BlY3Rpb25zQnlEYXRlUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Report/GetInspectionsByDoctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEdldEluc3BlY3Rpb25zQnlEb2N0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Report/GetInspectionsByDoctorReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEdldEluc3BlY3Rpb25zQnlEb2N0b3JSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Report/GetInspectionsByPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEdldEluc3BlY3Rpb25zQnlQYXRpZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Report/GetInspectionsByPatientReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEdldEluc3BlY3Rpb25zQnlQYXRpZW50UmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Report/GetMedicineItemsByPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEdldE1lZGljaW5lSXRlbXNCeVBhdGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Report/GetMedicineItemsByPatientReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEdldE1lZGljaW5lSXRlbXNCeVBhdGllbnRSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Report/GetPatientsByBirthDate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEdldFBhdGllbnRzQnlCaXJ0aERhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Report/GetPatientsByBirthDateReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEdldFBhdGllbnRzQnlCaXJ0aERhdGVSZXBvcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Report/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Role/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Role/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Role/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Role/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/System/CreateBackup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzdGVtXENyZWF0ZUJhY2t1cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/System/RestoreDatabase.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3lzdGVtXFJlc3RvcmVEYXRhYmFzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/User/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/User/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/User/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/VTYS/VTYSProject/MiniHbys.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9j97wk68pi
